{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
		{
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
			"src": "/(.*).js",
			"dest": "/build/$1.js"
		},
		{
			"src": "/(.*).css",
			"dest": "build/$1.css"
		},
		{
			"src": "/(.*).html",
			"dest": "build/$1.html"
		},
		{
			"src": "/(.*).(png|jpg)",
			"dest": "/public/$1.$2"
		},
		{
			"src": "/",
			"dest": "/build/index.html"
		}
  ]
}